|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] << <GND>
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << <GND>
GPIO_0_D[30] << <GND>
GPIO_0_D[31] << <GND>
GPIO_0_D[32] << <GND>
GPIO_0_D[33] << <GND>
GPIO_1_D[0] => ~NO_FANOUT~
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => ~NO_FANOUT~
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => ~NO_FANOUT~
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => ~NO_FANOUT~
GPIO_1_D[8] => ~NO_FANOUT~
GPIO_1_D[9] => ~NO_FANOUT~
GPIO_1_D[10] => ~NO_FANOUT~
GPIO_1_D[11] => ~NO_FANOUT~
GPIO_1_D[12] => ~NO_FANOUT~
GPIO_1_D[13] => ~NO_FANOUT~
GPIO_1_D[14] => ~NO_FANOUT~
GPIO_1_D[15] => ~NO_FANOUT~
GPIO_1_D[16] => ~NO_FANOUT~
GPIO_1_D[17] => ~NO_FANOUT~
GPIO_1_D[18] => ~NO_FANOUT~
GPIO_1_D[19] => ~NO_FANOUT~
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => y_data[0].IN1
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => y_data[1].IN1
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => y_data[2].IN1
GPIO_1_D[26] => ~NO_FANOUT~
GPIO_1_D[27] => x_data[0].IN1
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => x_data[1].IN1
GPIO_1_D[30] => ~NO_FANOUT~
GPIO_1_D[31] => x_data[2].IN1
GPIO_1_D[32] => ~NO_FANOUT~
GPIO_1_D[33] => input_data.IN1
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~


|DE0_NANO|lab4_pll:lab4_pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|lab4_pll:lab4_pll_inst|altpll:altpll_component
inclk[0] => lab4_pll_altpll:auto_generated.inclk[0]
inclk[1] => lab4_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|lab4_pll:lab4_pll_inst|altpll:altpll_component|lab4_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
w_addr[15] => mem.waddr_a[15].DATAIN
w_addr[15] => mem.WADDR15
w_addr[16] => mem.waddr_a[16].DATAIN
w_addr[16] => mem.WADDR16
w_addr[17] => ~NO_FANOUT~
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
r_addr[15] => mem.RADDR15
r_addr[16] => mem.RADDR16
r_addr[17] => ~NO_FANOUT~
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[16].CLK
clk_W => mem.waddr_a[15].CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
clk => ypos[0].CLK
clk => ypos[1].CLK
clk => ypos[2].CLK
clk => ypos[3].CLK
clk => ypos[4].CLK
clk => ypos[5].CLK
clk => xpos[0].CLK
clk => xpos[1].CLK
clk => xpos[2].CLK
clk => xpos[3].CLK
clk => xpos[4].CLK
clk => xpos[5].CLK
clk => W_EN_reg.CLK
clk => result_reg[0].CLK
clk => result_reg[1].CLK
clk => result_reg[2].CLK
clk => result_reg[3].CLK
clk => result_reg[4].CLK
clk => result_reg[5].CLK
clk => result_reg[6].CLK
clk => result_reg[7].CLK
clk => y_addr_reg[0].CLK
clk => y_addr_reg[1].CLK
clk => y_addr_reg[2].CLK
clk => y_addr_reg[3].CLK
clk => y_addr_reg[4].CLK
clk => y_addr_reg[5].CLK
clk => y_addr_reg[6].CLK
clk => y_addr_reg[7].CLK
clk => y_addr_reg[8].CLK
clk => y_addr_reg[9].CLK
clk => y_addr_reg[10].CLK
clk => y_addr_reg[11].CLK
clk => y_addr_reg[12].CLK
clk => y_addr_reg[13].CLK
clk => y_addr_reg[14].CLK
clk => x_addr_reg[0].CLK
clk => x_addr_reg[1].CLK
clk => x_addr_reg[2].CLK
clk => x_addr_reg[3].CLK
clk => x_addr_reg[4].CLK
clk => x_addr_reg[5].CLK
clk => x_addr_reg[6].CLK
clk => x_addr_reg[7].CLK
clk => x_addr_reg[8].CLK
clk => x_addr_reg[9].CLK
clk => x_addr_reg[10].CLK
clk => x_addr_reg[11].CLK
clk => x_addr_reg[12].CLK
clk => x_addr_reg[13].CLK
clk => x_addr_reg[14].CLK
clk => updating.CLK
arduino_in[0] => Decoder2.IN2
arduino_in[0] => Decoder3.IN1
arduino_in[0] => Add1.IN14
arduino_in[1] => Decoder2.IN1
arduino_in[1] => Decoder3.IN0
arduino_in[2] => Decoder2.IN0
arduino_in[3] => Decoder0.IN2
arduino_in[3] => Decoder1.IN1
arduino_in[3] => Add0.IN14
arduino_in[4] => Decoder0.IN1
arduino_in[4] => Decoder1.IN0
arduino_in[5] => Decoder0.IN0
arduino_in[6] => updating.OUTPUTSELECT
arduino_in[6] => always1.IN1
x_addr[0] <= x_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_addr[1] <= x_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_addr[2] <= x_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_addr[3] <= x_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_addr[4] <= x_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_addr[5] <= x_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_addr[6] <= x_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_addr[7] <= x_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_addr[8] <= x_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_addr[9] <= x_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
x_addr[10] <= x_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
x_addr[11] <= x_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
x_addr[12] <= x_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
x_addr[13] <= x_addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
x_addr[14] <= x_addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
y_addr[0] <= y_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_addr[1] <= y_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_addr[2] <= y_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_addr[3] <= y_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_addr[4] <= y_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_addr[5] <= y_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_addr[6] <= y_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_addr[7] <= y_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_addr[8] <= y_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_addr[9] <= y_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y_addr[10] <= y_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
y_addr[11] <= y_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
y_addr[12] <= y_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
y_addr[13] <= y_addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
y_addr[14] <= y_addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
W_EN <= W_EN_reg.DB_MAX_OUTPUT_PORT_TYPE


